<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Jagouris</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
        
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Georgia;
            }
            
            body {
                background: #e0effc;
            }
            
            #thumbnail {
                display: inline-block;
            }
            
            #summary {
                display: inline-block;
            }
            
            #binder {
                margin: 0 auto;
                width: 700px;
                display: none;
                height: 70px;
                position: relative;
                border: 1px solid #000;
                margin-top: 4px;
            }
            
            #title {
                font-weight: bold;
                font-size: 20px;
                padding-bottom: 2px;
                margin-top: 7px;
                font-family: "Open Sans";
                padding-left: 10px;
            }
            
            #intro {
                font-size: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 3px;
                margin-left: 10px;
            }
            
            a {
                color: #000;
                text-decoration: none;
            }
            
            .header {
                font-family: "Cal Sans";
                font-weight: bold;
                font-size: 40px;
                color: #e0effc;
                background: #000;
                padding: 0px 10px 0px 10px;
            }
            
            .header-bay {
                width: 700px;
                margin: 0 auto;
                padding: 10px;
                text-align: center;
            }
            
            .triangle {
                display: inline-block;
                position: absolute; 
            }
            
            .triangle.top_left {
                border-bottom: 7px solid transparent;
                border-left: 7px solid #000;
            }
            
            .triangle.top_right {
                border-bottom: 7px solid transparent;
                border-right: 7px solid #000;
            }
            
            .triangle.bottom_right {
                border-top: 7px solid transparent;
                border-right: 7px solid #000;
            }
            
            .triangle.bottom_left {
                border-top: 7px solid transparent;
                border-left: 7px solid #000; 
            }
        </style>
        
        <script type="text/javascript">
            let blog = {
                id: "2354829316788835637",
                key: "AIzaSyBcZI6ecgH2-nh80_AnmTC4HPPO2XYgFPc"
            };
            
            let parser = new DOMParser();
            
            window.addEventListener("load", () => {
                let request = new Request(
                    "https://www.googleapis.com/blogger/v3/blogs/" +
                    blog.id +
                    "/posts?fetchImages=true&fetchBodies=false&maxResults=100&key=" +
                    blog.key
                );
                
                fetch(request).then((response) => {
                    response.json().then((data) => {
                        console.log(data);
                    
                        printPostList(data);
                    });
                });
            }, false);
            
            function printPostList(data){
                let canvas = new OffscreenCanvas(70, 70);
                let ctx = canvas.getContext("2d", {willReadFrequently: true});
                
                for(let post of data.items){
                    let binder = document.querySelector("#binder").cloneNode(true);
                    
                    binder.querySelector("#title").innerText = post.title;
                    binder.style.display = "block";
                    
                    let json = post.images[0].url.replaceAll("%20", " ");
                    json = JSON.parse(json);
                    
                    document.querySelector("#header-" + json.category).after(binder);
                    
                    let img = binder.querySelector("#thumbnail");
                    
                    fetch(json.thumbnail)
                        .then((response) => {
                            return response.blob();
                        })
                        .then((imgBlob) => {
                            img.src = URL.createObjectURL(imgBlob);
                        });
                    
                    img.addEventListener("load", ()=>{
                        ctx.drawImage(img, 0, 0, 70, 70);
                        
                        let pixels = ctx.getImageData(0, 0, canvas.width, canvas.height);
                        
                        let r = 0;
                        let g = 0;
                        let b = 0;
                        
                        let count = 0;
                        
                        for(let i = 0; i < pixels.data.length; i += 4){
                            if(pixels.data[i+3] == 255){
                                r += pixels.data[i];
                                g += pixels.data[i+1];
                                b += pixels.data[i+2];
                                
                                count++;
                            }
                        }
                        
                        r = parseInt(r / count);
                        g = parseInt(g / count);
                        b = parseInt(b / count);
                        
                        let hexCode = "#" + r.toString(16) + g.toString(16) + b.toString(16);
                        
                        binder.addEventListener("mouseover", () => binder.style.background = "linear-gradient(to right, " + hexCode + ", transparent)");
                        binder.addEventListener("mouseout", () => binder.style.background = "none");
                    }, false);
                    
                    binder.querySelector("#intro").innerText = json.summary;
                    
                    for(let link of binder.querySelectorAll("A")){
                        link.href = link.href + "?id=" + post.id;
                    }
                }
            }
            
            function getSpecificPost(){
                let request = new XMLHttpRequest();
                
                request.open("GET", "https://www.googleapis.com/blogger/v3/blogs/" + blog.id +"/posts?key=" + blog.key, true);
                request.send();
                
                request.onreadystatechange = () => {
                    //if(request.readyState == 4) console.log(request.response);
                }
            }
        </script>
    </head>
    <body>
        <div id="header-technology" class="header-bay" style=""><span class="header">Technology</span></div>
        <div id="header-3d" class="header-bay"><span class="header">3D</span></div>
        <div id="header-animation" class="header-bay"><span class="header">Animation</span></div>
        <div id="header-art" class="header-bay"><span class="header">Art</span></div>
        
        <div id="binder">
            <a>
                <img id="thumbnail" width="70px" height="70px"/>
                <div id="summary" style="width: 610px; vertical-align: top;">
                    <p id="title"></p>
                    <p id="intro"></p>
                </div>
                <div class="triangle top_left" style="left: 0px; top: 0px"></div>
                <div class="triangle top_right" style="right: 0px; top: 0px"></div>
                <div class="triangle bottom_right" style="right: 0px; bottom: 0px"></div>
                <div class="triangle bottom_left" style="left: 0px; bottom: 0px"></div>
            </a>
        </div>
    </body>
</html>
